{
  "name": "smartscreen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "shell-exec": "^1.0.2",
    "onoff": "^6.0.3",
    "request": "^2.88.2"
  }
}